body{
    
    margin: 0;
    padding: 0;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

/* HEADER */
#header{
    flex-grow: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    padding: 10px;
    background-color: #1f2837;
}

#header-logo{
    font-size: 24px;
    color: #F9FAF8;
}

#header-links{
    display: flex;
    gap: 25px;
}

#header-links li a{
    color: #E5E7EB;
    font-size: 18px;
}

/* HERO */
#hero{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    background-color: #1f2837;
}

#hero-wrapper{
    display: flex;
    gap: 10px;
    width: 1190px;
    padding: 20px;
}

#hero-title{
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
    margin-bottom: 0;
}

#hero-text{
    font-size: 18px;
    color: #E5E7EB;
    margin-top: 0;
}


#hero-button{
    color: white;
    background-color: #3882F6;
    padding: 10px 30px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 18px;
    
}
/* CARDS */
#cards{
    height: 450px;
}

h2{
    text-align: center;
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
}

#cards-wrapper{
    display: flex;
    justify-content: center;
    gap:50px;
}

#card1, #card2, #card3, #card4{
    width: 150px;
}

#card1box, #card2box, #card3box, #card4box{
    width: 150px;
    height: 150px;
    border: 3px solid #3882F6;
    border-radius: 13px;
}
/* QUOTE */
#quote{
    background-color: #E5E7EB;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
}

#div-quote{
    width: 760px;
    font-size: 36px;
    font-style: italic;
}

#quote-text{
    margin-bottom: 0;
}

#quote-author{
    text-align: right;
    font-size: 28px;
    font-weight: bold;
    margin-top: 0;
}

/* FOOTER */
#footer{
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1f2837;
    color: #F9FAF8;
}